<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and architecture</title>
    <link rel="shortcut icon" href="images/logo/logo-img.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-bar">
            <div class="header-logo-box">
                <a class="header-logo" href="#"><img src="images/logo/logo-img.png" alt="Architect logo"></a>
                <a class="header-title-name" href="#"><h1>Architect</h1></a>
            </div>
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-item"><a href="#" class="header-menu-link">HOME</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">ARCHITECTURE DESIGN</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">STRANGE BUILDINGS</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">MAGAZINE</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">BLOG</a></li>
                    <li class="header-menu-item"><a href="#" class="header-menu-link">NEWS</a></li>
                </ul>
            </nav>  
            <button class="header-btn-search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>
        <h2 class="header-title title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="header-btns">
            <a href="#" class="header-btn btn-subscribe">Subscribe Now</a>
            <a href="#" class="header-btn btn-articles">Best Articles</a>
        </div>
        <button class="js-change-them-btn change-them-btn">Change theme</button>
    </header>
    <main class="main">
        <section class="main-posts-content">
            <h3 class="section-title">MOST POPULAR POSTS</h3>
            <div class="posts-imgs">
                <div class="container">
                    <img src="images/most-popular-posts/vanglo-house.jpg" alt="Vanglo house">
                    <p class="post-discription">Vanglo House By LWPAC in Canada</p>
                    <img src="images/most-popular-posts/royal-blossom-hotel.jpg" alt="Royal Blossom hotel">
                    <p class="post-discription">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="container">
                    <img src="images/most-popular-posts/sunrise-hotel.jpg" alt="Sunrise hotel">
                    <p class="post-discription">Sunrise Expanse Hotel in USA</p>
                    <img src="images/most-popular-posts/sunset-hotel.jpg" alt="Sunset hotel">
                    <p class="post-discription">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="container">
                    <img src="images/most-popular-posts/stargaze-resort.jpg" alt="Stargaze resort">
                    <p class="post-discription">Stargaze Resort & Spa in USA</p>
                    <img src="images/most-popular-posts/glorious-hotel.jpg" alt="Glorious hotel">
                    <p class="post-discription">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </section>
        <section class="clients-page">
            <h2 class="title-clients">our most popular clients</h2>
            <div class="clients-box">
                <a href="#" class="client-link">
                    <img src="images/clients/national-post.png" alt="national post" class="client">
                </a>
                <a href="#" class="client-link">
                    <img src="images/clients/dryme.png" alt="dryme" class="client">
                </a>
                <a href="#" class="client-link">
                    <img src="images/clients/house-home.png" alt="house and home" class="client">
                </a>
                <a href="" class="client-link">
                    <img src="images/clients/journy.png" alt="journy" class="client">
                </a>
            </div>
        </section>
        <section class="top-rated-page">
            <h3 class="section-title">TOP RATED</h3>
            <div class="rated-imgs">
                <img class="rated-img" src="images/top-rated/kids-store.jpg" alt="kids store">
                <img class="rated-img" src="images/top-rated/kids-store-lighting.jpg" alt="kids store lightning">
                <img class="rated-img" src="images/top-rated/kids-store-lighting.jpg" alt="kids store lightning">
                <img class="rated-img" src="images/top-rated/pools.jpg" alt="pools">
                <img class="rated-img" src="images/top-rated/hourses.jpg" alt="hourses">
                <img class="rated-img" src="images/top-rated/billionares.jpg" alt="billionares">
                <img class="rated-img" src="images/top-rated/brazil-staduims.jpg" alt="brasil stadiums">
            </div>
        </section>
        <section class="news-section">
            <h3 class="section-title">HOT NEWS</h3>
            <div class="news-content">
                <div class="news-content-box news-box-1">
                    <img src="images/hot-news/prophesy-hotel-emirate.jpg" alt="prophesy hotel emirate" class="news-img img-1">
                    <div class="news-text news-text-right">
                        <h3 class="news-title">
                            Prophecy Hotel & Spa in Emirate
                        </h3>
                        <p class="news-discription">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cagebox or cylinder filled with rocks, concrete, orsometimes sand and soil and It is a great way todecorate your outdoor. Amazing Gabion Ideas forOutdoors A Gabion is a cage box or cylinder filledwith rocks, concrete, or sometimes sand and soil andIt is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-content-box news-box-2">
                    <img src="images/hot-news/nebula-hotel-spain.jpg" alt="nebula hotel spain" class="news-img img-2">
                    <h3 class="news-title only-title">
                        Nebula Hotel in Spain
                    </h3>
                </div>
                <div class="news-content-box news-box-3">
                    <img src="images/hot-news/western-piramid-resort-egypt.jpg" alt="western piramid resort egypt" class="news-img img-3">
                    <div class="news-text news-text-bottom">
                        <h3 class="news-title">
                            Western Pyramid Resort in Egypt
                        </h3>
                        <p class="news-discription">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-content-box news-box-4">
                    <img src="images/hot-news/grand-meadows-resort-maldives.jpg" alt="grand meadows resort maldives" class="news-img img-4">
                    <div class="news-text news-text-bottom">
                        <h3 class="news-title">
                            Grand Meadows Resort in Maldives
                        </h3>
                        <p class="news-discription">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-content-box news-box-5">
                    <img src="images/hot-news/wanderlust-resort-tenerife.jpg" alt="wanderlust resort tenerife" class="news-img img-5">
                    <div class="news-text news-text-bottom">
                        <h3 class="news-title">
                            Wanderlust Resort in Tenerife
                        </h3>
                        <p class="news-discription">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-content-box news-box-6">
                    <img src="images/hot-news/twin-sanctuary-hotel-britain.jpg" alt="twin sanctuary hotel britain" class="news-img img-6">
                    <div class="news-text news-text-bottom">
                        <h3 class="news-title">
                            Twin Sanctuary Hotel in Great Britain
                        </h3>
                        <p class="news-discription">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box    or cylinder filled with rocks, concrete, or sometimes sand     and soil and It is a great way to decorate your outdoor.    Amazing Gabion Ideas for Outdoors A Gabion is a cage box   or cylinder filled with rocks, concrete, or sometimes sand    and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="news-content-box news-box-7">
                    <img src="images/hot-news/prism-hotel-ireland.jpg" alt="prism hotel ireland" class="news-img img-7">
                    <h3 class="news-title only-title">
                        Prism Hotel in Ireland
                    </h3>
                </div>
                <div class="news-content-box news-box-8">
                    <img src="images/hot-news/king`s-shroud-resort-spain.jpg" alt="king`s shroud resort spain" class="news-img img-8">
                    <div class="news-text news-text-right">
                        <h3 class="news-title">
                            King's Shroud Resort in Spain
                        </h3>
                        <p class="news-discription">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <h4 class="footer-copyright">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </h4>
        <div class="logo-box">
            <a href="#" class="footer-link">
                <img src="images/footer-logo/liot.png" alt="liot" class="footer-logo">
            </a></img>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>