<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="js-priceInfo price-info">
        <span class="js-priceLine price-line"></span>
        <button class="js-xButton x-button">x</button>
    </div>
    <input class="js-priceInput price-input" type="text" placeholder="Price">
    <span class="js-errorInfo error-info">Please enter correct price.</span>
    <script src="js/script.js"></script>
</body>
</html>