<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
</head>
<body>
    <div id="root">
        <button class="button">Вычислить по IP</button>
        <ul class="info-list"></ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>