<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="btn-wrapper">
    	<button data-key-code="Enter" class="js-button btn">Enter</button>
		<button data-key-code="KeyS" class="js-button btn">S</button>
		<button data-key-code="KeyE" class="js-button btn">E</button>
		<button data-key-code="KeyO" class="js-button btn">O</button>
		<button data-key-code="KeyN" class="js-button btn">N</button>
		<button data-key-code="KeyL" class="js-button btn">L</button>
		<button data-key-code="KeyZ" class="js-button btn">Z</button>
	</div>
    <script src="js/script.js"></script>
</body>
</html>
