<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="shortcut icon" href="images/icons/Polygon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-content-wrapper">
                <div class="logo">
                    <img src="images/icons/Polygon.png" alt="Logo">
                    <h2 class="logo-name">the<strong class="name-accent">Ham</strong></h2>
                </div>
                <div class="nav-menu">
                    <ul class="list-menu">
                        <a href="#" class="item-link"><li class="list-item">HOME</li></a>
                        <a href="#" class="item-link"><li class="list-item">ABOUT</li></a>
                        <a href="#" class="item-link"><li class="list-item">BLOG</li></a>
                        <a href="#" class="item-link"><li class="list-item">SKILLS</li></a>
                        <a href="#" class="item-link"><li class="list-item">SERVICE</li></a>
                        <a href="#" class="item-link"><li class="list-item">WORK</li></a>
                        <a href="#" class="item-link"><li class="list-item">TESTIMONIAL</li></a>
                    </ul>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </nav>
        <div class="header-content">
            <h2 class="header-top-title">THE HAM IS <strong class="name-accent">WORDPRESS THEME</strong></h2>
            <h1 class="header-center-title">WE ARE CREATIVE</h1>
            <h3 class="header-bottom-title">Just Buy And Enjoy These Awesome Features</h3>
            <div class="header-buttons">
                <button class="btn explore-btn">EXPLORE NOW</button>
                <button class="btn purchase-btn">PURCHASE NOW</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="options">
            <div class="dark-option option">
                <svg class="dark-icon" width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
                </svg>
                <h3 class="option-title">DIFFERENT THEME OPTION</h3>
            </div>
            <div class="green-option option">
                <svg class="green-icon" width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
                </svg>
                <h3 class="option-title">FULLY CUSTOMIZABLE</h3>    
            </div>
            <div class="dark-option option">
                <svg class="dark-icon" width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
                </svg>
                <h3 class="option-title">UNLIMITED SUPPORT</h3>        
            </div>
            <div class="green-option option">
                <svg class="green-icon" width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
                </svg>
                <h3 class="option-title">RESPONSIVE ALL DEVICE</h3>
            </div>
        </div>
        <section class="service">
            <h2 class="title">Our Services</h2>
            <ul class="js-service service-list">
                <li data-service-name="web" class="js-service-list-item service-list-item active">Web Design</li>
                <li data-service-name="graphic" class="js-service-list-item service-list-item">Graphic Design</li>
                <li data-service-name="support" class="js-service-list-item service-list-item">Online Support</li>
                <li data-service-name="app" class="js-service-list-item service-list-item">App Design</li>
                <li data-service-name="marketing" class="js-service-list-item service-list-item">Online Marketing</li>
                <li data-service-name="seo" class="js-service-list-item service-list-item item-no-border">Seo Service</li>
            </ul>
            <div class="service-info">
                <div data-service-info="web" class="js-service-container service-container active">
                    <img class="sevice-img" src="images/services/wev-design.jpg" alt="web design img">
                    <p class="service-description">
                        Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup.
                    </p>
                </div>
                <div data-service-info="graphic" class="js-service-container service-container">
                    <img class="sevice-img" src="images/services/graphic-design.jpg" alt="web design img">
                    <p class="service-description">
                        Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Therefore, it is an interdisciplinary branch of design whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, through creativity, innovation and lateral thinking along with digital tools, transforming them for proper interpretation. This activity helps in the optimization of graphic communications (see also communication design).
                    </p>
                </div>
                <div data-service-info="support" class="js-service-container service-container">
                    <img class="sevice-img" src="images/services/online-support.jpg" alt="web design img">
                    <p class="service-description">
                        Technical support (often shortened to tech support) refers to services that entities provide to users of technology products or services. In general, technical support provides help regarding specific problems with a product or service, rather than providing training, provision or customization of the product, or other support services. Most companies offer technical support for the services or products they sell, either included in the cost or for an additional fee. Technical support may be delivered by phone, e-mail, live support software, live chat or website, or other tools where users can log an incident.
                    </p>
                </div>
                <div data-service-info="app" class="js-service-container service-container">
                    <img class="sevice-img" src="images/services/app-design.jpg" alt="web design img">
                    <p class="service-description">
                        A mobile application, also referred to as a mobile app or simply an app, is a computer program or software application designed to run on a mobile device such as a phone, tablet, or watch. Mobile applications often stand in contrast to desktop applications which are designed to run on desktop computers, and web applications which run in mobile web browsers rather than directly on the mobile device. Apps were originally intended for productivity assistance such as email, calendar, and contact databases, but the public demand for apps caused rapid expansion into other areas such as mobile games, factory automation, GPS and location-based services.
                    </p>
                </div>
                <div data-service-info="marketing" class="js-service-container service-container">
                    <img class="sevice-img" src="images/services/online-marketing.jpg" alt="web design img">
                    <p class="service-description">
                        Online advertising, also known as online marketing, Internet advertising, digital advertising or web advertising, is a form of marketing and advertising which uses the Internet to deliver promotional marketing messages to consumers. Many consumers find online advertising disruptive and have increasingly turned to ad blocking for a variety of reasons.When software is used to do the purchasing, it is known as programmatic advertising.
                    </p>
                </div>
                <div data-service-info="seo" class="js-service-container service-container">
                    <img class="sevice-img" src="images/services/seo-service.jpg" alt="web design img">
                    <p class="service-description">
                        Search engine optimization (SEO) is the process of improving the quality and quantity of website traffic to a website or a web page from search engines. SEO targets unpaid traffic (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may originate from different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines.
                    </p>
                </div>
            </div>
        </section>
        <div class="purchase-content">
            <h2 class="purchase-title">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
            <h4 class="purchase-description">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
            <button class="btn purchase-button">PURCHASE NOW</button>
        </div>
        <section class="our-work-container">
            <div class="content-wrapper">
                <h2 class="title">Our Amazing Work</h2>
                <ul class="js-work-list work-list">
                    <li data-work-item="all" class="js-work-list-item work-list-item item-border">All</li>
                    <li data-work-item="graphic" class="js-work-list-item work-list-item">Graphic Design</li>
                    <li data-work-item="web" class="js-work-list-item work-list-item">Web Design</li>
                    <li data-work-item="landing" class="js-work-list-item work-list-item">Landing Pages</li>
                    <li data-work-item="wordpress" class="js-work-list-item work-list-item">Wordpress</li>
                </ul>
                <div class="work-images-box">
                    <div class="creative-design">
                        <div class="chain-box">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="chain" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/>
                            </svg>
                        </div>
                        <div class="square-box">
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="12" height="11" fill="white"/>
                                </svg>
                        </div>
                        <h3 class="creatice-design-text">CREATIVE DESIGN</h3>
                        <span class="wd-text">Web Design</span>
                    </div>
                    <img data-work-name="graphic" data-work-all="all" class="work-img active" src="images/graphic-design/graphic-design1.jpg" alt="1">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design2.jpg" alt="2">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design3.jpg" alt="3">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design4.jpg" alt="4">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design5.jpg" alt="5">
                    <img data-work-name="graphic" data-work-all="all" class="work-img active" src="images/graphic-design/graphic-design6.jpg" alt="6">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design7.jpg" alt="7">
                    <img data-work-name="graphic" data-work-all="all" class="work-img active" src="images/graphic-design/graphic-design8.jpg" alt="8">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design9.jpg" alt="9">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design10.jpg" alt="10">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design11.jpg" alt="11">
                    <img data-work-name="graphic" class="work-img" src="images/graphic-design/graphic-design12.jpg" alt="12">
                    <img data-work-name="web" class="work-img" src="images/web-design/web-design1.jpg" alt="1">
                    <img data-work-name="web" class="work-img" src="images/web-design/web-design2.jpg" alt="2">
                    <img data-work-name="web" data-work-all="all" class="work-img active" src="images/web-design/web-design3.jpg" alt="3">
                    <img data-work-name="web" class="work-img" src="images/web-design/web-design4.jpg" alt="4">
                    <img data-work-name="web" data-work-all="all" class="work-img active" src="images/web-design/web-design5.jpg" alt="5">
                    <img data-work-name="web" class="work-img" src="images/web-design/web-design6.jpg" alt="6">
                    <img data-work-name="web" data-work-all="all" class="work-img active" src="images/web-design/web-design7.jpg" alt="7">
                    <img data-work-name="landing" class="work-img" src="images/landing-page/landing-page1.jpg" alt="1">
                    <img data-work-name="landing" data-work-all="all" class="work-img active" src="images/landing-page/landing-page2.jpg" alt="2">
                    <img data-work-name="" class="work-img" src="images/landing-page/landing-page3.jpg" alt="3">
                    <img data-work-name="landing" class="work-img" src="images/landing-page/landing-page4.jpg" alt="4">
                    <img data-work-name="landing" class="work-img" src="images/landing-page/landing-page5.jpg" alt="5">
                    <img data-work-name="landing" data-work-all="all" class="work-img active" src="images/landing-page/landing-page6.jpg" alt="6">
                    <img data-work-name="landing" data-work-all="all" class="work-img active" src="images/landing-page/landing-page7.jpg" alt="7">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress1.jpg" alt="1">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress2.jpg" alt="2">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress3.jpg" alt="3">
                    <img data-work-name="wordpress" data-work-all="all" class="work-img active" src="images/wordpress/wordpress4.jpg" alt="4">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress5.jpg" alt="5">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress6.jpg" alt="6">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress7.jpg" alt="7">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress8.jpg" alt="8">
                    <img data-work-name="wordpress" data-work-all="all" class="work-img active" src="images/wordpress/wordpress9.jpg" alt="9">
                    <img data-work-name="wordpress" class="work-img" src="images/wordpress/wordpress10.jpg" alt="10">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer1.jpg" alt="1">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer2.jpg" alt="2">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer3.jpg" alt="3">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer4.jpg" alt="4">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer5.jpg" alt="5">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer6.jpg" alt="6">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer7.jpg" alt="7">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer8.jpg" alt="8">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer9.jpg" alt="9">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer10.jpg" alt="10">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer11.jpg" alt="11">
                    <img data-work-name="load-all" data-work-all="" class="work-img" src="images/work-all/Layer12.jpg" alt="12">
                </div>
                <button class="js-load-more-btn load-more-btn btn active"><strong class="strong-plus">+</strong> LOAD MORE</button>
            </div>
            
        </section>
        <section class="breaking-news-container">
            <h2 class="title">Breaking News</h2>
            <div class="news-content-wrapper">
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer1.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer2.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer3.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer4.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer5.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer6.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer7.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
                <div class="news-item-box">
                    <img src="images/breaking-news/Layer8.jpg" alt="" class="news-img">
                    <div class="date-info">
                        <span>12 Feb</span>
                    </div>
                    <h3 class="news-item-title">Amazing Blog Post</h3>
                    <pre class="news-item-comment">By admin    |    2 comment</pre>
                </div>
            </div>
        </section>
        <section class="rewiew-container">
            <div class="content-wrapper">
                <h2 class="title white-title">What People Say About theHam</h2>
                <svg class="quotes" width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                </svg>
                <div class="show-rewiew-box">
                    <div data-rew-name="Ruslan" class="js-rewiew rewiew-wrapper">
                        <p class="rewiew-text">
                            The Node.js distributed development project was previously governed by the Node.js Foundation, and has now merged with the JS Foundation to form the OpenJS Foundation, which is facilitated by the Linux Foundation's Collaborative Projects program.
                        </p>
                        <h3 class="rewiewer-name"><strong class="r-name-accent">Ruslan Malinovskiy</strong><br>JS Developer</h3>
                        <img src="images/rewiewers/Ruslan-Malinovskiy.png" alt="Ruslan Malinovskiy photo" class="rewiewer-photo">
                    </div>
                    <div data-rew-name="Viktoriia" class="js-rewiew rewiew-wrapper">
                        <p class="rewiew-text">
                            The arts are a vast subdivision of culture, composed of many creative endeavors and disciplines. It is a broader term than "art," which as a description of a field usually means only the visual arts. The arts encompasses visual arts, literary arts and the performing arts – music, theatre.
                        </p>
                        <h3 class="rewiewer-name"><strong class="r-name-accent">Viktoriia Saplowski</strong><br>Actress</h3>
                        <img src="images/rewiewers/Viktoriia-Sapkowski.png" alt="Viktoriia Saplowski photo" class="rewiewer-photo">
                    </div>
                    <div data-rew-name="Hasan" class="js-rewiew rewiew-wrapper active">
                        <p class="rewiew-text">
                            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h3 class="rewiewer-name"><strong class="r-name-accent">Hasan Ali</strong><br>UX Designer</h3>
                        <img src="images/rewiewers/Hasan-Ali.png" alt="Hasan Ali photo" class="rewiewer-photo">
                    </div>
                    <div data-rew-name="Monika" class="js-rewiew rewiew-wrapper">
                        <p class="rewiew-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quisquam inventore quos soluta eveniet quas ipsum, officia numquam modi, vero culpa deserunt sapiente non maiores totam vitae provident, deleniti labore.
                        </p>
                        <h3 class="rewiewer-name"><strong class="r-name-accent">Monika Wayne</strong><br>Architect</h3>
                        <img src="images/rewiewers/Monika-Wayne.png" alt="Monika Wayne photo" class="rewiewer-photo">
                    </div>
                </div>
                <div class="rewiewers-navigator">
                    <button class="js-rew-target left-btn rew-nav-btn">&lsaquo;</button>
                    <img data-rew-target="Ruslan" src="images/rewiewers/Ruslan-Malinovskiy.png" alt="Ruslan Malinovskiy photo" class="js-rew-target rewiewer-photo small-rew-photo">
                    <img data-rew-target="Viktoriia" src="images/rewiewers/Viktoriia-Sapkowski.png" alt="Viktoriia Saplowski photo" class="js-rew-target rewiewer-photo small-rew-photo">
                    <img data-rew-target="Hasan" src="images/rewiewers/Hasan-Ali.png" alt="Hasan Ali photo" class="js-rew-target rewiewer-photo small-rew-photo active">
                    <img data-rew-target="Monika" src="images/rewiewers/Monika-Wayne.png" alt="Monika Wayne photo" class="js-rew-target rewiewer-photo small-rew-photo">
                    <button class="js-rew-target right-btn rew-nav-btn">&rsaquo;</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <span class="footer-text">© Copyright 2015 <strong class="company-name-accent">theHam</strong> | All Rights Reserved</span>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>