<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <form class="js-password-form password-form" action="#" type="POST">
		<label class="input-wrapper">
			Ввести пароль
		  <input class="js-password-input js-enter-input" type="password"/>
      <i class="js-eye-icon fas fa-eye icon-password active"></i>
      <i class="js-eye-icon fas fa-eye-slash icon-password no-active"></i>
		</label>
    <label class="input-wrapper">
			Подтвердить пароль
      <input class="js-password-input js-confirm-input" type="password"/>
      <i class="js-eye-icon fas fa-eye icon-password hide-password active"></i>
		  <i class="js-eye-icon fas fa-eye-slash icon-password show-password no-active"></i>
	  </label>
    <p class="js-error-text error-text"></p>
		<button type="submit" class="js-btn btn">Подтвердить</button>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>
