<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./assignment-1.js"></script>
    <script src="./assignment-2.js"></script>
    <script src="./assignment-3.js"></script>
    <script src="./assignment-4.js"></script>
    <script src="./assignment-5.js"></script>
    <script src="./assignment-6.js"></script>
    <script src="./assignment-7.js"></script>
</body>
</html>