<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="centered-content">
        <ul class="tabs">
            <li data-hero="Akali" class="js-tab tabs-title">Akali</li>
            <li data-hero="Anivia" class="js-tab tabs-title">Anivia</li>
            <li data-hero="Draven" class="js-tab tabs-title">Draven</li>
            <li data-hero="Garen" class="js-tab tabs-title">Garen</li>
            <li data-hero="Katarina" class="js-tab tabs-title">Katarina</li>
        </ul>
        <ul class="tabs-content">
            <!-- Akali -->
            <li data-description="Akali" class="js-description description">
            Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
            the deadly weapon her people need. Though she holds onto all shelearned from her master Shen, she has
            pledged to defend Ionia from its enemies, one kill at a time.Akali may strike in silence, but her
            message will be heard loud and clear: fear the assassin with nomaste
            </li>
            <!-- Anivia -->
            <li data-description="Anivia" class="js-description description">
            Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
            the Freljord. A demigod born of unforgiving ice and bitter winds,she wields those elemental powers to
            thwart any who dare disturb her homeland. Anivia guides andprotects the tribes of the harsh north, who
            revere her as a symbol of hope, and a portent of great change.She fights with every ounce of her
            being, knowing that through her sacrifice, her memory willendure, and she will be reborn into a new
            tomorrow.
            </li>
            <!--Draven -->
            <li data-description="Draven" class="js-description description">
            In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
            tested—but none has ever been as celebrated as Draven. A formersoldier, he found that the crowds
            uniquely appreciated his flair for the dramatic, not to mentionthe spray of blood from each of his
            spinning axes. Addicted to the spectacle of his own brashperfection, Draven has sworn to defeat
            whomever he must to ensure that his name is chanted throughoutthe empire forever more.
            </li>
            <!-- Garen -->
            <li data-description="Garen" class="js-description description">
            A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
            fellows, and respected well enough by his enemies—not least as ascion of the prestigious Crownguard
            family, entrusted with defending Demacia and its ideals. Clad inmagic-resistant armor and bearing a
            mighty broadsword, Garen stands ready to confront mages andsorcerers on the field of battle, in a
            veritable whirlwind of righteous steel.
            </li>
            <!-- Katarina -->
            <li data-description="Katarina" class="js-description description">
            Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
            daughter to the legendary General Du Couteau, she made hertalents known with swift kills against
            unsuspecting enemies. Her fiery ambition has driven her to pursueheavily-guarded targets, even at the
            risk of endangering her allies—but no matter the mission,Katarina will not hesitate to execute her
            duty amid a whirlwind of serrated daggers.
            </li>
        </ul>
    </div>
    <script src="js/script.js"></script>
</body>
</html>

