<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars. Episode 0.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="credits-container">
        <div class="credits">
            <h1 class="title text">
                EPISODE 0
            </h1>
            <h2 class="title text">
                ATTACK OF THE FRONTEND
            </h2>
            <p class="text text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
            </p>
            <p class="text text">
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
        <audio src="audio/Imperskiy_Marsh_(iz_kf_Zvezdnye_voyny)_(ringon.site).mp3" controls loop></audio>
    </div>
</body>
</html>