<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="images/1.jpg" alt="image of game" class="js-images image-to-show active"/>
      <img src="images/2.jpg" alt="image of game" class="js-images image-to-show"/>
      <img src="images/3.JPG" alt="image of game" class="js-images image-to-show"/>
      <img src="images/4.png" alt="image of game" class="js-images image-to-show"/>
    </div>
    <div class="js-buttons buttons">
      <button class="js-btn btn btn-start">Continue</button>
      <button class="js-btn btn btn-stop">Stop</button>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
