<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
    <header class="header">
        <button class="header__btn-menu header-btn">
            |||
            <img src="dist/img/x-btn.png" alt="x" class="header-btn__x-btn header-btn__x-btn--disabled">
        </button>
        <ul class="header__menu header-menu header-menu--disabled">
            <li class="header-menu__item">Home</li>
            <li class="header-menu__item">About Us</li>
            <li class="header-menu__item">Our Journal</li>
            <li class="header-menu__item">Projects</li>
            <li class="header-menu__item">news</li>
            <li class="header-menu__item">features</li>
            <li class="header-menu__item">contact</li>
        </ul>
        <img src="dist/img/header-img.jpg" alt="header image" class="header__image">
    </header>
    <main class="main">
        <section class="section">
            <h2 class="section-title">
                - our Recent posts
            </h2> 
            <div class="content-container">
                <div class="content-wrapper">
                    <img class="content-img" src="dist/img/content-1.jpg" alt="content img">
                    <div class="description-wrapper">
                        <h3 class="content-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="content-info">Photography, Journal   /   9 Comments</span>
                        <p class="content-description item--display-m">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content-wrapper">
                    <img class="content-img" src="dist/img/content-2.jpg" alt="content img">
                    <div class="description-wrapper">
                        <h3 class="content-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="content-info">Photography, Journal   /   9 Comments</span>
                        <p class="content-description item--display-m">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content-wrapper">
                    <img class="content-img" src="dist/img/content-3.jpg" alt="content img">
                    <div class="description-wrapper">
                        <h3 class="content-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="content-info">Photography, Journal   /   9 Comments</span>
                        <p class="content-description item--display-m">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="content-wrapper item--display-m">
                    <img class="content-img" src="dist/img/content-4.jpg" alt="content img">
                    <div class="description-wrapper">
                        <h3 class="content-title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <span class="content-info">Photography, Journal   /   9 Comments</span>
                        <p class="content-description item--display-m">Etiam porta sem malesuada euismod. Aenean leo quam. <br>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>      
        </section>
        <section class="section insta-section">
            <h2 class="section-title item--display-s">
                - Last Instagram Shot
            </h2>   
            <h2 class="section-title item--display-m">
                - Latest Instagram Shots
            </h2>
            <h2 class="section-title section-title--subtitle item--display-m">
                go to our instagram page -
            </h2>
            <div class="images-container">
                <img src="dist/img/insta-img-1.jpg" alt="insta image" class="insta-img">
                <img src="dist/img/insta-img-2.jpg" alt="insta image" class="insta-img item--display-m">
                <img src="dist/img/insta-img-3.jpg" alt="insta image" class="insta-img item--display-m">
                <img src="dist/img/insta-img-4.jpg" alt="insta image" class="insta-img item--display-l">
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="section-title section-title--white">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. </p>
        <div class="footer__icons-wrapper">
            <a href="#"><img src="dist/img/footer-icons/rss.png" alt="icon" class="icon"></a>
            <a href="#"><img src="dist/img/footer-icons/facebook.png" alt="icon" class="icon"></a>
            <a href="#"><img src="dist/img/footer-icons/twitter.png" alt="icon" class="icon"></a>
            <a href="#"><img src="dist/img/footer-icons/dribbble.png" alt="icon" class="icon"></a>
            <a href="#"><img src="dist/img/footer-icons/pinterest.png" alt="icon" class="icon"></a>
        </div>
        <span class="footer__contacts-info">Moonshine St. 14-05 Light City / </span>
        <a class="footer__link" href="tel:+00(123)4567890">T. +00 (123) 456 78 90 /</a> 
        <a class="footer__link" href="mailto:first.last@email.com">first.last@email.com</a>
    </footer>
    <script src="dist/js/script.min.js"></script>
</body>
</html>