<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Любимые страны мира</h1>
    <button id="showList">Показать страны</button>
    <ul id="countriesList">
    </ul>
    <script src="script/script.js"></script>
</body>
</html>